# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py37,py38,py39}-sqla{1.4}, lint

[testenv]
commands =
    py.test postgresql_audit tests
deps =
    -rrequirements_test.txt
    sqla1.4: SQLAlchemy>=1.4,<1.5
passenv =
    POSTGRESQL_AUDIT_TEST_USER
    POSTGRESQL_AUDIT_TEST_PASSWORD
    POSTGRESQL_AUDIT_TEST_DB

[testenv:lint]
recreate = True
commands =
    flake8 postgresql_audit tests
    isort --verbose --diff postgresql_audit
    isort --verbose --check-only postgresql_audit
skip_install = True
deps =
    flake8==6.0.0
    isort==5.11.2
